{
# 公众号配置
# 公众号appId
"app_id": "wxc9df402243c4fe2e",
# 公众号appSecret
"app_secret": "2ab4fcc8f60081030a22444b1ebfb654",
# 模板消息id
"template_id": "WT3Mq-GEzvB8QgjV2uf-rJ7cmWKlIE_AXjzIWGDzoz0",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oI7tj6PWlkGeljOLDRhEmzJkUPSg"],
 
# 信息配置
# 和风天气apikey
"weather_key": "aa886f300aec4eb29df63d8535fec9ca",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "锦州市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "鳄鱼", "birthday": "2000-01-07"},
# 生日2
"birthday2": {"name": "猪猪", "birthday": "2002-01-05"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2021-06-02",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
